<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/18-4Sum.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2482&amp;EndingColumnNumber=30&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=658728193.614226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
