<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/46-Permutations.playground#CharacterRangeLen=114&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=659264233.8558429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/46-Permutations.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=659264233.8559951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
