<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/69-Sqrt(x).playground#CharacterRangeLen=477&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=658635520.917114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/69-Sqrt(x).playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=658635520.917271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/69-Sqrt(x).playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1039&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=658635520.91739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/69-Sqrt(x).playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=658635520.917506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/69-Sqrt(x).playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=658635520.917617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
