<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/15-3Sum.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=36&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=658577821.312587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chiawei/Project/CW-series/Algorithm-Practice/LeetCode/15-3Sum.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1505&amp;EndingColumnNumber=31&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=658577821.312766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
